('F:\\Project\\PythonProject\\jiumeng_test\\bilibili_video_install\\build\\jm_bilibil_video\\PYZ-00.pyz',
 [('inspect', 'F:\\Study_environment\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'F:\\Study_environment\\Python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\Study_environment\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\Study_environment\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'F:\\Study_environment\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'F:\\Study_environment\\Python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'F:\\Study_environment\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\Study_environment\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'F:\\Study_environment\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'F:\\Study_environment\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'F:\\Study_environment\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'F:\\Study_environment\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'F:\\Study_environment\\Python\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'F:\\Study_environment\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'F:\\Study_environment\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'F:\\Study_environment\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('statistics',
   'F:\\Study_environment\\Python\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'F:\\Study_environment\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'F:\\Study_environment\\Python\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'F:\\Study_environment\\Python\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'F:\\Study_environment\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'F:\\Study_environment\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'F:\\Study_environment\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'F:\\Study_environment\\Python\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'F:\\Study_environment\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\Study_environment\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'F:\\Study_environment\\Python\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'F:\\Study_environment\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'F:\\Study_environment\\Python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'F:\\Study_environment\\Python\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'F:\\Study_environment\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\Study_environment\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'F:\\Study_environment\\Python\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'F:\\Study_environment\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'F:\\Study_environment\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'F:\\Study_environment\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'F:\\Study_environment\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'F:\\Study_environment\\Python\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'F:\\Study_environment\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\Study_environment\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('importlib._abc',
   'F:\\Study_environment\\Python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'F:\\Study_environment\\Python\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\Study_environment\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\Study_environment\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\Study_environment\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\Study_environment\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\Study_environment\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\Study_environment\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'F:\\Study_environment\\Python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\Study_environment\\Python\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\Study_environment\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\Study_environment\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\Study_environment\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\Study_environment\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\Study_environment\\Python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\Study_environment\\Python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'F:\\Study_environment\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'F:\\Study_environment\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'F:\\Study_environment\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'F:\\Study_environment\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'F:\\Study_environment\\Python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\Study_environment\\Python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\Study_environment\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\Study_environment\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'F:\\Study_environment\\Python\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\Study_environment\\Python\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'F:\\Study_environment\\Python\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'F:\\Study_environment\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'F:\\Study_environment\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'F:\\Study_environment\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'F:\\Study_environment\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'F:\\Study_environment\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'F:\\Study_environment\\Python\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'F:\\Study_environment\\Python\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'F:\\Study_environment\\Python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'F:\\Study_environment\\Python\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'F:\\Study_environment\\Python\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'F:\\Study_environment\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'F:\\Study_environment\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'F:\\Study_environment\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'F:\\Study_environment\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'F:\\Study_environment\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\Study_environment\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'F:\\Study_environment\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\Study_environment\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'F:\\Study_environment\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\Study_environment\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'F:\\Study_environment\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('tracemalloc',
   'F:\\Study_environment\\Python\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'F:\\Study_environment\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess',
   'F:\\Study_environment\\Python\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'F:\\Study_environment\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('stringprep',
   'F:\\Study_environment\\Python\\Lib\\stringprep.py',
   'PYMODULE'),
  ('getpass', 'F:\\Study_environment\\Python\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'F:\\Study_environment\\Python\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'F:\\Study_environment\\Python\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\Study_environment\\Python\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'F:\\Study_environment\\Python\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'F:\\Study_environment\\Python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'F:\\Study_environment\\Python\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'F:\\Study_environment\\Python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'F:\\Study_environment\\Python\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'F:\\Study_environment\\Python\\Lib\\http\\client.py',
   'PYMODULE'),
  ('CookieOperation',
   'F:\\Project\\PythonProject\\jiumeng_test\\bilibili_video_install\\CookieOperation.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'F:\\Study_environment\\Python\\Lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants',
   'F:\\Study_environment\\Python\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('getVideoPicture',
   'F:\\Project\\PythonProject\\jiumeng_test\\bilibili_video_install\\getVideoPicture.py',
   'PYMODULE'),
  ('requests',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'F:\\Study_environment\\Python\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'F:\\Study_environment\\Python\\Lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'F:\\Study_environment\\Python\\Lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.request',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('__future__',
   'F:\\Study_environment\\Python\\Lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'F:\\Study_environment\\Python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('getVideo',
   'F:\\Project\\PythonProject\\jiumeng_test\\bilibili_video_install\\getVideo.py',
   'PYMODULE'),
  ('ffmpeg',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\ffmpeg\\__init__.py',
   'PYMODULE'),
  ('ffmpeg._view',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\ffmpeg\\_view.py',
   'PYMODULE'),
  ('ffmpeg.dag',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\ffmpeg\\dag.py',
   'PYMODULE'),
  ('ffmpeg._utils',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\ffmpeg\\_utils.py',
   'PYMODULE'),
  ('past.builtins',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\past\\builtins\\__init__.py',
   'PYMODULE'),
  ('past.utils',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\past\\utils\\__init__.py',
   'PYMODULE'),
  ('past.builtins.misc',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\past\\builtins\\misc.py',
   'PYMODULE'),
  ('imp', 'F:\\Study_environment\\Python\\Lib\\imp.py', 'PYMODULE'),
  ('past.types.oldstr',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\past\\types\\oldstr.py',
   'PYMODULE'),
  ('past.types.olddict',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\past\\types\\olddict.py',
   'PYMODULE'),
  ('past.types.basestring',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\past\\types\\basestring.py',
   'PYMODULE'),
  ('past.types',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\past\\types\\__init__.py',
   'PYMODULE'),
  ('past.builtins.noniterators',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\past\\builtins\\noniterators.py',
   'PYMODULE'),
  ('past',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\past\\__init__.py',
   'PYMODULE'),
  ('future',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('dbm.ndbm', 'F:\\Study_environment\\Python\\Lib\\dbm\\ndbm.py', 'PYMODULE'),
  ('future.moves.dbm.gnu',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('dbm.gnu', 'F:\\Study_environment\\Python\\Lib\\dbm\\gnu.py', 'PYMODULE'),
  ('future.moves.dbm.dumb',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dbm.dumb', 'F:\\Study_environment\\Python\\Lib\\dbm\\dumb.py', 'PYMODULE'),
  ('future.moves.dbm',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('dbm', 'F:\\Study_environment\\Python\\Lib\\dbm\\__init__.py', 'PYMODULE'),
  ('future.moves.test.support',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('future.moves.test',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test',
   'F:\\Project\\PythonProject\\jiumeng_test\\bilibili_video_install\\test.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.misc',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports.email',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'F:\\Study_environment\\Python\\Lib\\uu.py', 'PYMODULE'),
  ('optparse', 'F:\\Study_environment\\Python\\Lib\\optparse.py', 'PYMODULE'),
  ('future.backports.email.header',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('future.builtins',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newrange',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.types.newobject',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newlist',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.new_min_max',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\builtins\\new_min_max.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('ffmpeg._run',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\ffmpeg\\_run.py',
   'PYMODULE'),
  ('ffmpeg._probe',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\ffmpeg\\_probe.py',
   'PYMODULE'),
  ('ffmpeg._filters',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\ffmpeg\\_filters.py',
   'PYMODULE'),
  ('ffmpeg._ffmpeg',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\ffmpeg\\_ffmpeg.py',
   'PYMODULE'),
  ('ffmpeg.nodes',
   'F:\\Study_environment\\Python\\Lib\\site-packages\\ffmpeg\\nodes.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'F:\\Study_environment\\Python\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'F:\\Study_environment\\Python\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'F:\\Study_environment\\Python\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'F:\\Study_environment\\Python\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'F:\\Study_environment\\Python\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('json', 'F:\\Study_environment\\Python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'F:\\Study_environment\\Python\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'F:\\Study_environment\\Python\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'F:\\Study_environment\\Python\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'F:\\Study_environment\\Python\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'F:\\Study_environment\\Python\\Lib\\tkinter\\__init__.py',
   'PYMODULE')])
